<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:orientation="vertical">

    <TextView
        android:id="@+id/post1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 1"
        style="@style/appText"/>

    </LinearLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismiss"
        android:layout_margin="8dp"
        style="@style/appButton"/>

</LinearLayout>